artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-247672d93761484db0364cb03bfaeaa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-247672d93761484db0364cb03bfaeaa9
model_size_bytes: 941
model_uuid: m-247672d93761484db0364cb03bfaeaa9
prompts: null
run_id: 76dda4f300c647d084404462ebaa997e
signature:
  inputs: '[{"type": "double", "name": "Pclass", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "SibSp", "required": true}, {"type": "double",
    "name": "Parch", "required": true}, {"type": "double", "name": "Fare", "required":
    true}, {"type": "boolean", "name": "Embarked_Q", "required": true}, {"type": "boolean",
    "name": "Embarked_S", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-21 05:26:20.311709'
